<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SunshineGR</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
      /* Add your custom styles here */
      body {
        background-image: url("https://storage.googleapis.com/sunshinegr/background-image.jpg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        color: #333;
      }
      .container {
        width: 75%;
        max-width: 800px;
        margin: 50px auto;
        padding: 50px 20px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
/* 
      .container {
        max-width: 75%;
        margin: 100px auto;
        padding: 50px 20px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
      .center {
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        align-items: center;
        justify-content: center;
      }
      opencollective {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        font-size: 1rem;
        margin-bottom: 40px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }
      input[type="email"] {
        display: block;
        margin: 0 auto;
        width: 60%;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      textarea {
        display: block;
        margin: 0 auto;
        width: 60%;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      input[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 10px 30px;
        font-size: 1.2rem;
        color: #fff;
        background-color: #f44336;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      input[type="submit"]:hover {
        background-color: #e53935;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        <img src="sunshinegr-logo-full.jpg" alt="SunshineGR Logo" width="100" />
      </p>
      <h1>SunshineGR</h1>
      <p>
        SunshineGR is a US-based, non-profit organization (501c3) dedicated to improving access to
        public data published by the Greek government. Our mission is to empower
        citizens, journalists, and politicians, and promote transparency by making government
        data easily accessible and understandable. 
      </p>

      <p>Our <a href="https://ekloges2023.sunshinegr.org">first initative</a> helps candidates for the upcoming 2023 elections analyze the decisions of their local administrations. For more information on SunshineGR, visit our FAQ ( <a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vSwFjCvnfYNCLdNLzOkd_JFnvY-G1ZhMnMreil3PY6GkO7aCjeqiom9pOmxnGLRVRaXDtQGKlxRlCPd/pub">English</a>, <a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vQAwpEcW_ZjeVfZIfvs0tXgTE1essndCHSh_Siwee0kH1yNRcT_nTSYHiZv8scWNgifhjMxBuF830dX/pub">Greek</a> ).</p>

      <div class="center">
        <a href="https://opencollective.com/sunshinegr/contribute" target="_blank">
          <img src="https://opencollective.com/sunshinegr/contribute/button@2x.png?color=blue" width=300 />
        </a>
        <!-- <script src='https://opencollective.com/sunshinegr/banner.js?style={"margin":"auto", "position":"center"}'></script> -->
        <!-- <object type="image/svg+xml" data="https://opencollective.com/sunshinegr/tiers/backers.svg?avatarHeight=36&width=600"></object> -->
        <!-- <script src='https://opencollective.com/:collectiveSlug/banner.js?style={"a":{"color":"red"},"h2":{"fontFamily":"Verdana","fontWeight":"normal","fontSize":"20px"}}'></script> -->

      </div>
      </p>

      <p>
          Want to get involved? Email us at <a href="mailto:info@sunshinegr.org" font size:10>info@sunshinegr.org</a>
        <!-- <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSfOu8k3pU2jYd9a5T0ARYwVY_6qLbYP4IdG56E7bPxDd3VqAQ/viewform"
          target="_blank"
          >Keep me posted!</a
        > -->
      </p>
    </div>
  </body>
</html>
